<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.webjars</groupId>
    <artifactId>bootstrap-scss</artifactId>
    <name>Bootstrap SCCS</name>
    <version>4.0.0</version>
    <packaging>jar</packaging>
    <description>WebJar for SCSS Bootstrap</description>
    <url>http://webjars.org</url>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>popper.js</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/bootstrap-scss</url>
        <connection>scm:git:https://github.com/webjars/bootstrap-scss.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/bootstrap-scss.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>JohnFord</id>
            <name>John Ford</name>
            <email>jwford@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceUrl>https://github.com/twbs/bootstrap/archive</sourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
            "paths": {
            "bootstrap": "js/bootstrap",
            "bootstrap-css": "css/bootstrap"
            },
            "shim": {
            "bootstrap": [ "jquery" ]
            }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jamesward</groupId>
                <artifactId>unsnapshot-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unsnapshot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${sourceUrl}</url>
                            <fromFile>v${version.unsnapshot}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving javascript" />
                                <move todir="${destDir}/js">
                                    <fileset dir="${project.build.directory}/bootstrap-${version.unsnapshot}/js" />
                                </move>
                                <echo message="moving scss" />
                                <move todir="${destDir}/scss">
                                    <fileset dir="${project.build.directory}/bootstrap-${version.unsnapshot}/scss" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.todomap</groupId>
                <artifactId>maven-jettygzip-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <webappDirectory>target/classes</webappDirectory>
                    <outputDirectory>target/classes</outputDirectory>
                    <extensions>
                        <extension>js</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
